{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center min-vh-100 d-flex align-items-center">
        
        <div class="col-lg-5 d-none d-lg-block">
            <img src="/static/images/register-image.jpg" 
                 alt="Password Change Image" 
                 class="img-fluid rounded-start h-100"
                 style="object-fit: cover; min-height: 500px;">
        </div>
        
        
        <div class="col-lg-5 col-md-8">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <h4 class="card-title text-center mb-4">Đổi mật khẩu</h4>
                    
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        
                        
                        <div class="mb-3">
                            <label for="id_old_password" class="form-label">Mật khẩu cũ</label>
                            <input type="password" 
                                   class="form-control" 
                                   id="id_old_password" 
                                   name="old_password"
                                   placeholder="Nhập mật khẩu hiện tại"
                                   required>
                            {% if form.old_password.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.old_password.errors.0 }}
                                </div>
                            {% else %}
                                <div class="invalid-feedback">
                                    Vui lòng nhập mật khẩu hiện tại
                                </div>
                            {% endif %}
                        </div>
                        
                        
                        <div class="mb-3">
                            <label for="id_new_password1" class="form-label">Mật khẩu mới</label>
                            <input type="password" 
                                   class="form-control" 
                                   id="id_new_password1" 
                                   name="new_password1"
                                   placeholder="Nhập mật khẩu mới"
                                   required>
                            {% if form.new_password1.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.new_password1.errors.0 }}
                                </div>
                            {% else %}
                                <div class="invalid-feedback">
                                    Vui lòng nhập mật khẩu mới
                                </div>
                            {% endif %}
                        </div>
                        
                        
                        <div class="mb-4">
                            <label for="id_new_password2" class="form-label">Xác nhận mật khẩu mới</label>
                            <input type="password" 
                                   class="form-control" 
                                   id="id_new_password2" 
                                   name="new_password2"
                                   placeholder="Nhập lại mật khẩu mới"
                                   required>
                            {% if form.new_password2.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.new_password2.errors.0 }}
                                </div>
                            {% else %}
                                <div class="invalid-feedback">
                                    Vui lòng xác nhận mật khẩu mới
                                </div>
                            {% endif %}
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100 py-2 mb-3">
                            Đổi mật khẩu
                        </button>
                        
                        <div class="text-center">
                            <p class="mb-0">
                                <a href="{% url 'profile' %}" class="text-decoration-none">Quay lại trang cá nhân</a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .card {
        max-width: 450px;
        margin: 1rem auto;
    }
    .invalid-feedback {
        display: none;
    }
    .was-validated .form-control:invalid ~ .invalid-feedback,
    .invalid-feedback.d-block {
        display: block;
    }
    .form-control:focus {
        border-color: #86b7fe;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }
</style>

<script>
    
    (function() {
        'use strict'
        
        const forms = document.querySelectorAll('.needs-validation')
        
        Array.from(forms).forEach(form => {
            form.addEventListener('submit', event => {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }
                form.classList.add('was-validated')
            }, false)
        })
    })()
    
    
    document.addEventListener('DOMContentLoaded', function() {
        const errorFields = document.querySelectorAll('.is-invalid');
        errorFields.forEach(field => {
            field.classList.add('is-invalid');
            const form = field.closest('form');
            if (form) {
                form.classList.add('was-validated');
            }
        });
    });
</script>
{% endblock %}