{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container">
    <div class="row justify-content-center min-vh-100 d-flex align-items-center">
        
        <div class="col-lg-5 d-none d-lg-block">
            <img src="{% static 'images/register-image.jpg' %}"
                 alt="Login Image"
                 class="img-fluid rounded-start h-100"
                 style="object-fit: cover; min-height: 500px;">
        </div>
        
        
        <div class="col-lg-5 col-md-8">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <h4 class="card-title text-center mb-4">Đăng nhập</h4>
                    
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        
                        
                        <div class="mb-3">
                            <label for="username" class="form-label">Tên đăng nhập</label>
                            <input type="text" 
                                   class="form-control" 
                                   id="username" 
                                   name="username"
                                   placeholder="Nhập tên đăng nhập"
                                   required>
                            <div class="invalid-feedback">
                                Vui lòng nhập tên đăng nhập
                            </div>
                        </div>
                        
                        
                        <div class="mb-4">
                            <label for="password" class="form-label">Mật khẩu</label>
                            <input type="password" 
                                   class="form-control" 
                                   id="password" 
                                   name="password"
                                   placeholder="Nhập mật khẩu"
                                   required>
                            <div class="invalid-feedback">
                                Vui lòng nhập mật khẩu
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100 py-2 mb-3">
                            Đăng nhập
                        </button>
                        
                        <div class="text-center">
                            <p class="mb-0">Chưa có tài khoản? 
                                <a href="{% url 'register' %}" class="text-decoration-none">Đăng ký ngay</a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .card {
        max-width: 450px;
        margin: 1rem auto;
    }
    .invalid-feedback {
        display: none;
    }
    .was-validated .form-control:invalid ~ .invalid-feedback {
        display: block;
    }
</style>

<script>
   
    (function() {
        'use strict'
        
        const forms = document.querySelectorAll('.needs-validation')
        
        Array.from(forms).forEach(form => {
            form.addEventListener('submit', event => {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }
                form.classList.add('was-validated')
            }, false)
        })
    })()
</script>
{% endblock %}