{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">

        <div class="col-lg-5 d-none d-lg-block">
            <img src="/static/images/register-image.jpg"
                 alt="Registration Image"
                 class="img-fluid rounded-start h-100"
                 style="object-fit: cover; min-height: 500px;">
        </div>

        <div class="col-lg-5 col-md-8">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <h4 class="card-title text-center mb-4">Tạo Tài Khoản</h4>

                    <!-- Hiển thị thông báo từ messages -->
                    {% if messages %}
                        <div class="alert-container mb-3">
                            {% for message in messages %}
                                <div class="alert {% if message.tags == 'error' %}alert-danger{% elif message.tags == 'success' %}alert-success{% else %}alert-info{% endif %} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}

                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}

                        <div class="mb-3">
                            <label for="fullname" class="form-label">Họ và tên</label>
                            <input type="text"
                                   class="form-control"
                                   id="fullname"
                                   name="fullname"
                                   placeholder="Nhập họ và tên đầy đủ"
                                   required>
                            <div class="invalid-feedback">
                                Vui lòng nhập họ và tên
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email"
                                   class="form-control"
                                   id="email"
                                   name="email"
                                   placeholder="Nhập địa chỉ email"
                                   required>
                            <div class="invalid-feedback">
                                Vui lòng nhập email hợp lệ
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="phone" class="form-label">Số điện thoại</label>
                            <input type="tel"
                                   class="form-control"
                                   id="phone"
                                   name="phone"
                                   placeholder="Nhập số điện thoại 10 số"
                                   required>
                            <div class="invalid-feedback">
                                Vui lòng nhập số điện thoại gồm 10 chữ số
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="address" class="form-label">Địa chỉ</label>
                            <input type="text"
                                   class="form-control"
                                   id="address"
                                   name="address"
                                   placeholder="Nhập địa chỉ"
                                   required>
                            <div class="invalid-feedback">
                                Vui lòng nhập địa chỉ
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="username" class="form-label">Tên đăng nhập</label>
                            <input type="text"
                                   class="form-control"
                                   id="username"
                                   name="username"
                                   placeholder="Nhập tên đăng nhập"
                                   required>
                            <div class="invalid-feedback">
                                Vui lòng nhập tên đăng nhập
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="password" class="form-label">Mật khẩu</label>
                            <input type="password"
                                   class="form-control"
                                   id="password"
                                   name="password"
                                   placeholder="Nhập mật khẩu (ít nhất 8 ký tự)"
                                   required>
                            <div class="invalid-feedback">
                                Mật khẩu phải có ít nhất 8 ký tự
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary w-100 py-2 mb-3">
                            Đăng ký
                        </button>

                        <div class="text-center">
                            <p class="mb-0">Đã có tài khoản?
                                <a href="{% url 'login' %}" class="text-decoration-none">Đăng nhập ngay</a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header border-0">
                <h5 class="modal-title text-success">Crowne Plaza</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center py-4">
                <i class="fas fa-check-circle text-success mb-3" style="font-size: 3rem;"></i>
                <p>Đăng ký thành công!</p>
            </div>
            <div class="modal-footer border-0 justify-content-center">
                <a href="{% url 'login' %}" class="btn btn-primary">
                    <i class="fas fa-sign-in-alt me-2"></i>Đăng nhập ngay
                </a>
            </div>
        </div>
    </div>
</div>

<style>
    .card {
        max-width: 450px;
        margin: 1rem auto;
    }
    .form-control-sm {
        padding: 0.375rem 0.5rem;
        font-size: 0.875rem;
    }
    .btn-sm {
        padding: 0.375rem;
    }
    .invalid-feedback {
        display: none;
    }
    .was-validated .form-control:invalid ~ .invalid-feedback {
        display: block;
    }
    .alert-container {
        margin-bottom: 1rem;
    }
    .alert {
        position: relative;
        padding: 1rem;
        margin-bottom: 1rem;
        border: 1px solid transparent;
        border-radius: 0.25rem;
    }
    .alert-success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;
    }
    .alert-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }
    .alert-info {
        color: #0c5460;
        background-color: #d1ecf1;
        border-color: #bee5eb;
    }
</style>

<script>
    (function() {
        'use strict'

        const forms = document.querySelectorAll('.needs-validation')

        Array.from(forms).forEach(form => {
            form.addEventListener('submit', event => {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }

                form.classList.add('was-validated')
            }, false)
        })
    })();

    document.addEventListener('DOMContentLoaded', function() {
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('success') === 'true') {
            const successModal = new bootstrap.Modal(document.getElementById('successModal'));
            successModal.show();
        }
    });
    // Ngăn phóng to trên thiết bị di động khi alert xuất hiện
        const metaViewport = document.querySelector('meta[name="viewport"]');
        if (metaViewport) {
            metaViewport.setAttribute('content', 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no');
        }

        // Đảm bảo không focus tự động vào input khi alert xuất hiện
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(alert => {
            alert.addEventListener('focus', (e) => {
                e.preventDefault();
                alert.blur();
            });
        });
    });
</script>
{% endblock %}