{% extends 'core/base.html' %}
{% load currency_filters %}
{% block main_content %}
<section class="py-5">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Đặt phòng của tôi</h2>
            <a href="{% url 'room_search' %}" class="btn btn-primary">Đặt phòng mới</a>
        </div>
        
        
        <div class="row mb-4">
            <div class="col-md-8">
                <form method="get" class="input-group">
                    <input type="text" class="form-control" name="search" 
                           placeholder="Tìm theo mã, tên phòng, loại phòng..." value="{{ search_query }}">
                    <button class="btn btn-outline-secondary" type="submit">
                        <i class="fas fa-search"></i> Tìm
                    </button>
                </form>
            </div>
            <div class="col-md-4">
                <div class="dropdown float-end">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" 
                            id="sortDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-sort"></i> 
                        {% if sort_by == 'ngay_dat' %}Cũ nhất
                        {% else %}Mới nhất{% endif %}
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="sortDropdown">
                        <li><a class="dropdown-item" href="?sort=-ngay_dat&search={{ search_query }}">Mới nhất</a></li>
                        <li><a class="dropdown-item" href="?sort=ngay_dat&search={{ search_query }}">Cũ nhất</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        {% if page_obj %}
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="table-light">
                    <tr>
                        <th>Mã đặt</th>
                        <th>Ảnh phòng</th>
                        <th>Thông tin phòng</th>
                        <th>Giá đặt</th>
                        <th>Lượt thích</th>
                        <th>Trạng thái</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    {% for booking in page_obj %}
                    <tr>
                        
                        <td class="fw-bold">#{{ booking.ma_ddp }}</td>
                        
                    
                        <td>
                            <img src="{{ booking.phong.anh_dai_dien.url }}" 
                                 class="img-thumbnail" 
                                 style="width: 80px; height: 60px; object-fit: cover;" 
                                 alt="{{ booking.phong.ten_p }}">
                        </td>
                        
                        
                        <td>
                            <div class="d-flex flex-column">
                                <span class="fw-bold">{{ booking.phong.ten_p }}</span>
                                <small class="text-muted">{{ booking.phong.get_loai_p_display }}</small>
                                <small>
                                    <i class="far fa-calendar-alt me-1"></i>
                                    {{ booking.ngay_nhan|date:"d/m/Y" }} - {{ booking.ngay_tra|date:"d/m/Y" }}
                                </small>
                                <small class="text-muted">
            <i class="fas fa-users me-1"></i>
            Sức chứa: {{ booking.phong.suc_chua }} người
        </small>
        <small class="text-muted">
            <i class="fas fa-concierge-bell me-1"></i>
            Tiện ích: 
            {% if booking.phong.tien_ich %}
                {{ booking.phong.tien_ich }}
            {% else %}
                Không có thông tin
            {% endif %}
        </small>
        <small class="text-muted">
            <i class="fas fa-info-circle me-1"></i>
            Mô tả: 
            {% if booking.phong.mo_ta %}
                {{ booking.phong.mo_ta|truncatewords:10 }}
            {% else %}
                Không có mô tả
            {% endif %}
        </small>
                            </div>
                        </td>
                        
                        
                        <td class="text-nowrap">{{ booking.gia_ddp|format_currency }} VND</td>
                        
                        
                        <td>
                            {% if booking.like_rank %}
                            <span class="badge 
                                {% if booking.like_rank == 'Top 1' %}bg-danger
                                {% elif booking.like_rank == 'Top 2' %}bg-warning text-dark
                                {% elif booking.like_rank == 'Top 3' %}bg-info text-dark
                                {% else %}bg-secondary{% endif %}">
                                {{ booking.like_rank }}
                            </span>
                            {% else %}
                            <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        
                        
                        <td>
                            {% if booking.trang_thai == 'cho_xac_nhan' %}
                            <span class="badge bg-warning">Chờ xác nhận</span>
                            {% elif booking.trang_thai == 'da_xac_nhan' %}
                            <span class="badge bg-primary">Đã xác nhận</span>
                            {% elif booking.trang_thai == 'da_checkin' %}
                            <span class="badge bg-success">Đã check-in</span>
                            {% elif booking.trang_thai == 'da_checkout' %}
                            <span class="badge bg-secondary">Đã check-out</span>
                            {% else %}
                            <span class="badge bg-danger">Đã hủy</span>
                            {% endif %}
                        </td>
                        
                        
                        <td>
                            <a href="{% url 'booking_detail' booking.ma_ddp %}" 
                               class="btn btn-sm btn-outline-primary" title="Chi tiết">
                                <i class="fas fa-info-circle"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1&sort={{ sort_by }}&search={{ search_query }}" aria-label="First">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}&sort={{ sort_by }}&search={{ search_query }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {% endif %}
                
                {% for num in page_obj.paginator.page_range %}
                {% if page_obj.number == num %}
                <li class="page-item active"><a class="page-link" href="?page={{ num }}&sort={{ sort_by }}&search={{ search_query }}">{{ num }}</a></li>
                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                <li class="page-item"><a class="page-link" href="?page={{ num }}&sort={{ sort_by }}&search={{ search_query }}">{{ num }}</a></li>
                {% endif %}
                {% endfor %}
                
                {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}&sort={{ sort_by }}&search={{ search_query }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}&sort={{ sort_by }}&search={{ search_query }}" aria-label="Last">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% else %}
        <div class="alert alert-info text-center">
            <p>Bạn chưa có đặt phòng nào.</p>
            <a href="{% url 'room_search' %}" class="btn btn-primary">Đặt phòng ngay</a>
        </div>
        {% endif %}
    </div>
</section>
{% endblock %}