
{% extends 'core/base.html' %}
{% load static %}
{% load currency_filters %}

{% block main_content %}

<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            
            <div class="col-lg-6 mb-4 mb-lg-0">
                <h1 class="display-4 fw-bold mb-4">Chào mừng đến với CrownePlaza</h1>
                <p class="lead text-muted mb-4">Trải nghiệm sự sang trọng và tiện nghi đẳng cấp tại không gian nghỉ dưỡng tuyệt vời của chúng tôi. Với dịch vụ 5 sao và tiện nghi hiện đại, chúng tôi cam kết mang đến cho bạn kỳ nghỉ hoàn hảo nhất.</p>
                
                <div class="d-flex flex-wrap gap-3">
                    <a href="{% url 'room_search' %}" class="btn btn-primary btn-lg px-4">
                        <i class="fas fa-calendar-check me-2"></i> Đặt phòng ngay
                    </a>
                    <a href="#services" class="btn btn-outline-secondary btn-lg px-4">
                        <i class="fas fa-concierge-bell me-2"></i> Khám phá dịch vụ
                    </a>
                </div>
            </div>
            
            
            <div class="col-lg-6">
                <div class="position-relative">
                    <img src="{% static 'images/hotel_banner.jpg' %}" 
                         class="img-fluid shadow-lg" 
                         alt="Luxury Hotel"
                         style="max-height: 400px; width: 100%; object-fit: cover; border-radius: 90px 15px 15px 15px;">
                    <div class="position-absolute bottom-0 end-0 bg-white p-3  shadow-sm" style="border-radius: 15px 0px 0px 0px;">
                        <div class="d-flex align-items-center">
                            <div class="me-3">
                                <i class="fas fa-star text-warning fs-4"></i>
                            </div>
                            <div>
                                <h5 class="mb-0">Đánh giá 5 sao</h5>
                                <small class="text-muted">Trên 500+ đánh giá</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="search" class="py-5" >
    <div class="container" >
        <div class="search-box" style="background-color: #EAF1FF; border-radius: 30px;">
            
            <div class="d-flex justify-content-center">
            <form method="post" action="{% url 'room_search' %}" class="w-100" style="max-width: 900px;">
                {% csrf_token %}
                <div class="row g-3">
                    <!-- <div class="col-md-3">
                        <label for="check_in" class="form-label">Ngày nhận phòng</label>
                        <input type="date" class="form-control" id="check_in" name="check_in" required>
                    </div>
                    <div class="col-md-3">
                        <label for="check_out" class="form-label">Ngày trả phòng</label>
                        <input type="date" class="form-control" id="check_out" name="check_out" required>
                    </div> -->
                    <div class="col-md-2">
                        <label for="guests" class="form-label">Số người</label>
                        <select class="form-select" id="guests" name="guests">
                            <option value="1">1 người</option>
                            <option value="2" selected>2 người</option>
                            <option value="3">3 người</option>
                            <option value="4">4 người</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label for="room_type" class="form-label">Loại phòng</label>
                        <select class="form-select" id="room_type" name="room_type">
                            <option value="">Tất cả</option>
                            <option value="standard">Standard</option>
                            <option value="deluxe">Deluxe</option>
                            <option value="suite">Suite</option>
                            <option value="family">Gia đình</option>
                        </select>
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary w-100">Tìm kiếm</button>
                    </div>
                </div>
            </form>
            </div>
        </div>
    </div>
</section>


<section class="stats-section">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-4 stat-item">
                <h2>25,000+</h2>
                <p>Khách hàng hài lòng</p>
            </div>
            <div class="col-md-4 stat-item">
                <h2>50,000+</h2>
                <p>Lượt đặt phòng</p>
            </div>
            <div class="col-md-4 stat-item">
                <h2>100+</h2>
                <p>Phòng nghỉ</p>
            </div>
        </div>
    </div>
</section>


<section class="py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Phòng nổi bật</h2>
            <p class="text-muted">Khám phá các phòng nghỉ sang trọng của chúng tôi</p>
        </div>
        <div class="row">
            {% for room in featured_rooms %}
            <div class="col-md-3 mb-4">
                <div class="card room-card h-100">
                    <img src="{{ room.anh_dai_dien.url }}" class="card-img-top" alt="{{ room.loai_p }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ room.get_loai_p_display }}</h5>
                        <p class="card-text text-muted">{{ room.mo_ta|truncatechars:80 }}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-primary fw-bold">{{ room.gia|format_currency }} VND/đêm</span>
                            <a href="{% url 'room_detail' room.ma_p %}" class="btn btn-sm btn-outline-primary">Xem chi tiết</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="text-center mt-4">
            <a href="{% url 'room_search' %}" class="btn btn-primary">Xem tất cả phòng</a>
        </div>
    </div>
</section>


<section id="services" class="py-5 bg-light">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Dịch vụ của chúng tôi</h2>
            <p class="text-muted">Trải nghiệm các dịch vụ đẳng cấp tại khách sạn</p>
        </div>
        <div class="row">
            {% for service in services %}
            <div class="col-md-4 mb-4">
                <div class="card service-card h-100">
                    <img src="{{ service.anh_dai_dien.url }}" class="card-img-top" alt="{{ service.ten_dv }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ service.ten_dv }}</h5>
                        <p class="card-text text-muted">{{ service.mo_ta|truncatechars:100 }}</p>
                    </div>
                    <div class="card-footer bg-white border-0">
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-primary fw-bold">{{ service.phi_dv|format_currency }} VND</span>
                            <a href="{% url 'service_detail' service.ma_dv %}" class="btn btn-sm btn-outline-primary">Chi tiết</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="text-center mt-4">
            <a href="{% url 'service_list' %}" class="btn btn-primary">Xem tất cả dịch vụ</a>
        </div>
    </div>
</section>
{% endblock %}

<style>
    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(13, 110, 253, 0.25);
        transition: all 0.3s ease;
    }
    
    
    .img-fluid {
        transition: transform 0.3s ease;
    }
    .img-fluid:hover {
        transform: scale(1.02);
    }</style>