{% extends 'core/base.html' %}

{% block main_content %}
<div class="container py-5">
    <div class="row">
        
        <div class="col-lg-8">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h4>Thông tin đơn đặt phòng #{{ booking.ma_ddp }}</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Phòng:</strong> {{ booking.phong.ten_p }}</p>
                            <p><strong>Loại phòng:</strong> {{ booking.phong.get_loai_p_display }}</p>
                            <p><strong>Ngày nhận:</strong> {{ booking.ngay_nhan|date:"d/m/Y" }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Ngày trả:</strong> {{ booking.ngay_tra|date:"d/m/Y" }}</p>
                            <p><strong>Số người:</strong> {{ booking.so_luong_nguoi }}</p>
                            <p><strong>Trạng thái:</strong> 
                                <span class="badge 
                                    {% if booking.trang_thai == 'da_xac_nhan' %}bg-success
                                    {% elif booking.trang_thai == 'da_checkin' %}bg-primary
                                    {% elif booking.trang_thai == 'da_checkout' %}bg-secondary
                                    {% else %}bg-danger{% endif %}">
                                    {{ booking.get_trang_thai_display }}
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="card mb-4 shadow-lg border-0">
                <div class="card-header bg-gradient-info text-white py-3">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-plus-circle fa-2x me-3"></i>
                        <div>
                            <h3 class="h5 mb-0">Tạo yêu cầu mới</h3>
                            <p class="small mb-0 opacity-75">Điền đầy đủ thông tin yêu cầu của bạn</p>
                        </div>
                    </div>
                </div>
                <div class="card-body p-4">
                    <form method="post" class="needs-validation" novalidate >
                        {% csrf_token %}
                        
                        
                        {% if form.non_field_errors %}
                        <div class="alert alert-danger rounded-lg shadow-sm">
                            <div class="d-flex">
                                <i class="fas fa-exclamation-circle me-2 mt-1"></i>
                                <div>{{ form.non_field_errors }}</div>
                            </div>
                        </div>
                        {% endif %}
                        
                        
                        <div class="mb-4">
                            <label class="form-label fw-bold text-dark mb-2">Loại yêu cầu <span class="text-danger">*</span></label>
                            <div class="input-group">
                                <span class="input-group-text bg-light"><i class="fas fa-tag text-info"></i></span>
                                {{ form.loai_yc }}
                            </div>
                            {% if form.loai_yc.errors %}
                            <div class="invalid-feedback d-block">
                                <i class="fas fa-exclamation-circle me-1"></i>
                                {{ form.loai_yc.errors }}
                            </div>
                            {% endif %}
                        </div>
                        
                        
                        <div class="mb-4">
                            <label class="form-label fw-bold text-dark mb-2">Nội dung yêu cầu <span class="text-danger">*</span></label>
                            <div class="input-group">
                                <span class="input-group-text bg-light align-items-start pt-2"><i class="fas fa-align-left text-info"></i></span>
                                {{ form.noi_dung_yc }}
                            </div>
                            {% if form.noi_dung_yc.errors %}
                            <div class="invalid-feedback d-block">
                                <i class="fas fa-exclamation-circle me-1"></i>
                                {{ form.noi_dung_yc.errors }}
                            </div>
                            {% endif %}
                            <small class="text-muted">Mô tả chi tiết yêu cầu của bạn (tối thiểu 20 ký tự)</small>
                        </div>
                        
                        
                        <div class="mb-4">
                            <label class="form-label fw-bold text-dark mb-2">Ghi chú</label>
                            <div class="input-group">
                                <span class="input-group-text bg-light"><i class="fas fa-sticky-note text-info"></i></span>
                                {{ form.ghi_chu }}
                            </div>
                            <small class="text-muted">Thông tin bổ sung (nếu có)</small>
                        </div>
                        
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                            <button type="reset" class="btn btn-outline-secondary me-md-2">
                                <i class="fas fa-undo me-1"></i> Nhập lại
                            </button>
                            <button type="submit" class="btn btn-gradient-primary px-4" >
                                <i class="fas fa-paper-plane me-1"></i> Gửi yêu cầu
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <style>
                
                .bg-gradient-info {
                    background: linear-gradient(135deg, #17a2b8 0%, #5bc0de 100%);
                }
                
                .btn-gradient-primary {
                    background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
                    color: white;
                    border: none;
                    transition: all 0.3s ease;
                }
                
                .btn-gradient-primary:hover {
                    
                    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                }
                
                .form-control, .form-select {
                    border-radius: 0.375rem;
                    border: 1px solid #e0e0e0;
                    padding: 0.5rem 1rem;
                    transition: all 0.3s ease;
                }
                
                .form-control:focus, .form-select:focus {
                    border-color: #86b7fe;
                    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
                }
                
                .input-group-text {
                    background-color: #f8f9fa;
                    border-right: none;
                }
                
                textarea.form-control {
                    min-height: 120px;
                    resize: vertical;
                }
                textarea{
                    resize: none;
                    border-radius: 5px;
                }
                
                .card {
                    border-radius: 0.5rem;
                    overflow: hidden;
                }
                
                .card-header {
                    border-bottom: none;
                }
                
                .invalid-feedback {
                    color: #dc3545;
                    font-size: 0.875em;
                    margin-top: 0.25rem;
                }
            </style>

            
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    <h4>Danh sách các yêu cầu đã gửi</h4>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Thời gian</th>
                                    <th>Phòng</th>
                                    <th>Loại yêu cầu</th>
                                    <th>Nội dung</th>
                                    <th>Tình trạng</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for req in requests %}
                                <tr>
                                    <td>{{ req.ngay_tao|date:"H:i d/m/Y" }}</td>
                                    <td>{{ req.phong.ten_p }}</td>
                                    <td>{{ req.get_loai_yc_display }}</td>
                                    <td>{{ req.noi_dung_yc|truncatechars:50 }}</td>
                                    <td>
                                        <span class="badge 
                                            {% if req.tinh_trang == 'cho_phan_cong' %}bg-warning
                                            {% elif req.tinh_trang == 'da_phan_cong' %}bg-info
                                            {% elif req.tinh_trang == 'dang_xu_ly' %}bg-primary
                                            {% elif req.tinh_trang == 'da_xu_ly' %}bg-success
                                            {% else %}bg-danger{% endif %}">
                                            {{ req.get_tinh_trang_display }}
                                        </span>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="4" class="text-center">Chưa có yêu cầu nào</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="col-lg-4">
            <div class="card mb-4">
                <div class="card-header bg-success text-white">
                    <h4>Thông tin phòng</h4>
                </div>
                <div class="card-body">
                    <h5>{{ booking.phong.ten_p }}</h5>
                    <p><strong>Loại phòng:</strong> {{ booking.phong.get_loai_p_display }}</p>
                    <p><strong>Giá phòng:</strong> {{ booking.phong.gia|floatformat:0 }} VNĐ/ngày</p>
                    <p><strong>Sức chứa:</strong> {{ booking.phong.suc_chua }} người</p>
                    
                    <h5 class="mt-4">Tiện ích</h5>
                    <div class="room-amenities">
                        {{ booking.phong.tien_ich|linebreaks }}
                    </div>
                    
                    <h5 class="mt-4">Dịch vụ phòng</h5>
                    <ul class="list-group list-group-flush">
                        {% for service in booking.dondatdichvu_set.all %}
                        <li class="list-group-item">
                            {{ service.dich_vu.ten_dv }} - {{ service.ngay_su_dung|date:"d/m/Y" }}
                        </li>
                        {% empty %}
                        <li class="list-group-item">Không có dịch vụ nào</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}


