{% extends 'core/base.html' %}
{% load currency_filters %}
{% block main_content %}
<section class="py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Dịch vụ của chúng tôi</h2>
            <p class="text-muted">Trải nghiệm các dịch vụ đẳng cấp tại khách sạn</p>
        </div>

        
        <div class="row mb-4">
            <div class="col-md-6 mx-auto">
                <form method="get" action="{% url 'service_list' %}">
                    <div class="input-group">
                        <input type="text" class="form-control" name="search" placeholder="Tìm kiếm dịch vụ..." value="{{ search_query }}">
                        <button class="btn btn-primary" type="submit">
                            <i class="fas fa-search"></i> Tìm kiếm
                        </button>
                    </div>
                </form>
            </div>
        </div>

        
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-primary">
                    <tr>
                        <th>Mã dịch vụ</th>
                        <th>Tên dịch vụ</th>
                        <th>Mô tả</th>
                        <th>Ảnh</th>
                        <th>Giá (VND)</th>
                        <th>Chi tiết</th>
                    </tr>
                </thead>
                <tbody>
                    {% for service in page_obj %}
                    <tr >
                        <td>DV000{{ service.ma_dv }}</td>
                        <td>{{ service.ten_dv }}</td>
                        <td>{{ service.mo_ta|truncatechars:50 }}</td>
                        <td>
                            {% if service.anh_dai_dien %}
                            <img src="{{ service.anh_dai_dien.url }}" alt="{{ service.ten_dv }}" style="max-height: 50px; max-width: 50px;">
                            {% endif %}
                        </td>
                        <td>{{ service.phi_dv|format_currency }}</td>
                        <td>
                            <a href="{% url 'service_detail' service.ma_dv %}" class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-info-circle"></i> Chi tiết
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center">Không có dịch vụ nào được tìm thấy</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        
        {% if page_obj.paginator.num_pages > 1 %}
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1{% if search_query %}&search={{ search_query }}{% endif %}" aria-label="First">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {% endif %}

                {% for num in page_obj.paginator.page_range %}
                {% if page_obj.number == num %}
                <li class="page-item active"><a class="page-link" href="?page={{ num }}{% if search_query %}&search={{ search_query }}{% endif %}">{{ num }}</a></li>
                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                <li class="page-item"><a class="page-link" href="?page={{ num }}{% if search_query %}&search={{ search_query }}{% endif %}">{{ num }}</a></li>
                {% endif %}
                {% endfor %}

                {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if search_query %}&search={{ search_query }}{% endif %}" aria-label="Last">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</section>
{% endblock %}