{% extends 'admin/base.html' %}
{% load static %}

{% block breadcrumb %}
<nav aria-label="breadcrumb">
  <ol class="breadcrumb bg-light rounded px-3 py-2 mb-4">
    <li class="breadcrumb-item"><a href="{% url 'admin_service_management' %}">Quản lý dịch vụ</a></li>
    <li class="breadcrumb-item active" aria-current="page">Thêm dịch vụ mới</li>
  </ol>
</nav>
{% endblock %}

{% block admin_content %}
<div class="card shadow border-0">
  <div class="card-header bg-primary text-white d-flex align-items-center">
    <i class="fas fa-concierge-bell me-2 fa-lg"></i>
    <h5 class="mb-0">Thêm dịch vụ mới</h5>
  </div>
  <div class="card-body p-4">
    <form id="addServiceForm" method="post" enctype="multipart/form-data" class="row g-3 needs-validation" novalidate>
      {% csrf_token %}

      <div class="col-md-8">
        <div class="row g-3">
          <div class="col-12 mb-3">
            <label for="{{ form.ten_dv.id_for_label }}" class="form-label">Tên dịch vụ <span class="text-danger">*</span></label>
            {{ form.ten_dv }}
            <div class="invalid-feedback">
              {% for error in form.ten_dv.errors %}{{ error }}{% endfor %}
            </div>
          </div>

          <div class="col-md-6 mb-3">
            <label for="{{ form.phi_dv.id_for_label }}" class="form-label">Phí dịch vụ <span class="text-danger">*</span></label>
            <div class="input-group">
              {{ form.phi_dv }}
              <span class="input-group-text">VND</span>
            </div>
            <div class="invalid-feedback">
              {% for error in form.phi_dv.errors %}{{ error }}{% endfor %}
            </div>
          </div>

          <div class="col-md-6 mb-3">
            <label for="{{ form.hoat_dong.id_for_label }}" class="form-label">Trạng thái</label>
            <div class="form-check form-switch mt-2">
              {{ form.hoat_dong }}
              <label class="form-check-label" for="{{ form.hoat_dong.id_for_label }}">Hoạt động</label>
            </div>
            <div class="invalid-feedback">
              {% for error in form.hoat_dong.errors %}{{ error }}{% endfor %}
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="mb-3">
          <label for="{{ form.anh_dai_dien.id_for_label }}" class="form-label">Ảnh đại diện <span class="text-danger">*</span></label>
          {{ form.anh_dai_dien }}
          <div class="invalid-feedback">
            {% for error in form.anh_dai_dien.errors %}{{ error }}{% endfor %}
          </div>
          <div class="mt-2 text-center">
            <img id="imagePreview" src="#" alt="Xem trước ảnh" class="img-fluid rounded border" style="max-height: 200px; display: none;">
          </div>
        </div>
      </div>

      <div class="col-12 mb-3">
        <label for="{{ form.mo_ta.id_for_label }}" class="form-label">Mô tả</label>
        {{ form.mo_ta }}
        <div class="invalid-feedback">
          {% for error in form.mo_ta.errors %}{{ error }}{% endfor %}
        </div>
      </div>

      <div class="col-12 d-flex justify-content-end pt-3 border-top mt-3">
        <a href="{% url 'admin_service_management' %}" class="btn btn-outline-secondary me-2">
          <i class="fas fa-times me-1"></i>Hủy
        </a>
        <button type="submit" class="btn btn-primary">
          <i class="fas fa-plus-circle me-1"></i>Thêm dịch vụ
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Áp class Bootstrap tự động
    document.querySelectorAll('#addServiceForm input, #addServiceForm select, #addServiceForm textarea').forEach(el => {
      if (el.type === 'checkbox' || el.type === 'radio') {
        // Để Bootstrap xử lý styling cho checkbox/radio, thường không cần form-control
        if (el.parentElement.classList.contains('form-check')) {
            el.classList.add('form-check-input');
        }
      } else if (el.tagName === 'SELECT') {
        el.classList.add('form-select');
      } else {
        el.classList.add('form-control');
      }
    });

    // Xem trước ảnh
    const fileInput = document.getElementById('{{ form.anh_dai_dien.id_for_label }}');
    const preview = document.getElementById('imagePreview');
    if (fileInput) {
      fileInput.addEventListener('change', () => {
        const file = fileInput.files[0];
        if (file && file.type.startsWith('image/')) {
          const url = URL.createObjectURL(file);
          preview.src = url;
          preview.style.display = 'block';
        } else {
          preview.src = '#';
          preview.style.display = 'none';
          if (file) {
            alert('Vui lòng chọn một tệp hình ảnh hợp lệ.');
            fileInput.value = '';
          }
        }
      });
    }

    // Bootstrap Validation
    const form = document.getElementById('addServiceForm');
    form.addEventListener('submit', e => {
      if (!form.checkValidity()) {
        e.preventDefault();
        e.stopPropagation();
      }
      form.classList.add('was-validated');
    });
  });
</script>
{% endblock %}