{% extends 'admin/base.html' %}
{% load currency_filters %}
{% block breadcrumb %}
<li class="breadcrumb-item active" aria-current="page">Quản lý đặt phòng</li>
{% endblock %}

{% block admin_content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <div>
            <h5 class="mb-0">Danh sách đặt phòng</h5>
            <small class="text-muted">Số lượng: {{ page_obj.paginator.count }} đơn đặt phòng</small>
        </div>
        
        <div class="d-flex">
            <form method="get" class="d-flex align-items-center">
                <div class="input-group me-2" style="width: 250px;">
                    <input type="text" 
                           name="search" 
                           class="form-control form-control-sm" 
                           placeholder="Tìm theo tên KH, phòng hoặc mã..." 
                           value="{{ search_query }}">
                    <button class="btn btn-sm btn-primary" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                
                <div class="dropdown">
                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" 
                            type="button" 
                            id="filterDropdown" 
                            data-bs-toggle="dropdown" 
                            aria-expanded="false">
                        <i class="fas fa-filter"></i> Lọc
                    </button>
                    <div class="dropdown-menu dropdown-menu-end p-3" style="width: 300px;" aria-labelledby="filterDropdown">
                        <div class="mb-3">
                            <label class="form-label small">Trạng thái</label>
                            <select name="status" class="form-select form-select-sm">
                                <option value="">Tất cả trạng thái</option>
                                <option value="cho_xac_nhan" {% if status == 'cho_xac_nhan' %}selected{% endif %}>Chờ xác nhận</option>
                                <option value="da_xac_nhan" {% if status == 'da_xac_nhan' %}selected{% endif %}>Đã xác nhận</option>
                                <option value="da_checkin" {% if status == 'da_checkin' %}selected{% endif %}>Đã check-in</option>
                                <option value="da_checkout" {% if status == 'da_checkout' %}selected{% endif %}>Đã check-out</option>
                                <option value="da_huy" {% if status == 'da_huy' %}selected{% endif %}>Đã hủy</option>
                            </select>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            
                            <button type="submit" class="btn btn-sm btn-primary">Áp dụng</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Mã đặt</th>
                        <th>Khách hàng</th>
                        <th>Phòng</th>
                        <th>Ngày nhận</th>
                        <th>Ngày trả</th>
                        <th>Tổng tiền</th>
                        <th>Trạng thái</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    {% for booking in page_obj %}
                    <tr>
                        <td>#{{ booking.ma_ddp }}</td>
                        <td>{{ booking.khach_hang.ten_kh }}</td>
                        <td>{{ booking.phong.ten_p }}</td>
                        <td>{{ booking.ngay_nhan|date:"d/m/Y" }}</td>
                        <td>{{ booking.ngay_tra|date:"d/m/Y" }}</td>
                        <td>{{ booking.gia_ddp|format_currency }} VND</td>
                        <td>
                            {% if booking.trang_thai == 'cho_xac_nhan' %}
                            <span class="badge bg-warning">Chờ xác nhận</span>
                            {% elif booking.trang_thai == 'da_xac_nhan' %}
                            <span class="badge bg-primary">Đã xác nhận</span>
                            {% elif booking.trang_thai == 'da_checkin' %}
                            <span class="badge bg-success">Đã check-in</span>
                            {% elif booking.trang_thai == 'da_checkout' %}
                            <span class="badge bg-secondary">Đã check-out</span>
                            {% else %}
                            <span class="badge bg-danger">Đã hủy</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{% url 'process_booking' booking.ma_ddp %}" class="btn btn-sm btn-outline-primary">Xử lý</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% include 'admin/pagination.html' with page_obj=page_obj %}
    </div>
</div>
{% endblock %}