{% extends 'admin/base.html' %}

{% block breadcrumb %}
<li class="breadcrumb-item active" aria-current="page">Quản lý khách hàng</li>
{% endblock %}

{% block admin_content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <div>
            <h5 class="mb-0">Danh sách khách hàng</h5>
            <small class="text-muted">Tổng số: {{ page_obj.paginator.count }} khách hàng</small>
        </div>
        <div class="d-flex">
            <form method="get" class="d-flex">
                <div class="input-group me-2">
                    <input type="text" name="search" class="form-control form-control-sm" placeholder="Tìm kiếm..." value="{{ search_query }}">
                    <button class="btn btn-sm btn-primary" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="dropdown">
                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="filterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-filter"></i> Lọc
                    </button>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="filterDropdown">
                        <div class="px-3 py-2">
                            <div class="mb-2">
                                <label class="form-label small">Trạng thái</label>
                                <select name="status" class="form-select form-select-sm">
                                    <option value="">Tất cả</option>
                                    <option value="active" {% if status_filter == 'active' %}selected{% endif %}>Đang hoạt động</option>
                                    <option value="inactive" {% if status_filter == 'inactive' %}selected{% endif %}>Không hoạt động</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-sm btn-primary w-100">Áp dụng</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Mã KH</th>
                        <th>Ảnh</th>
                        <th>Tên khách hàng</th>
                        <th>Email</th>
                        <th>SĐT</th>
                        <th>Địa chỉ</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    {% for customer in page_obj %}
                    <tr>
                        <td>{{ customer.ma_kh }}</td>
                        <td>
                            {% if customer.anh_dai_dien %}
    <img src="{{ customer.anh_dai_dien.url }}" class="rounded-circle" width="40" height="40" alt="Avatar">
{% else %}
    <img src="/static/images/default-avartar.jpg" class="rounded-circle" width="40" height="40" alt="Avatar">
{% endif %}

                        </td>
                        <td>{{ customer.ten_kh }}</td>
                        <td>{{ customer.email }}</td>
                        <td>{{ customer.sdt }}</td>
                        <td>{{ customer.dia_chi|truncatechars:20 }}</td>
                        <td>
                            <a href="{% url 'customer_detail' customer.ma_kh %}" class="btn btn-sm btn-outline-primary">Chi tiết</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% include 'admin/pagination.html' with page_obj=page_obj %}
    </div>
</div>
{% endblock %}