{% extends 'admin/base.html' %}

{% block breadcrumb %}
<li class="breadcrumb-item"><a href="{% url 'admin_customer_management' %}">Quản lý khách hàng</a></li>
<li class="breadcrumb-item active" aria-current="page">Chi tiết khách hàng</li>
{% endblock %}

{% block admin_content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5>Thông tin khách hàng</h5>
        {% if is_admin %}
            <div>
                <a href="{% url 'edit_customer' customer.ma_kh %}" class="btn btn-sm btn-primary me-2">
                    <i class="fas fa-edit"></i> Chỉnh sửa
                </a>
                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                    <i class="fas fa-trash"></i> Xóa
                </button>
            </div>
        {% endif %}
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-4 text-center">
                {% if customer.anh_dai_dien %}
    <img src="{{ customer.anh_dai_dien.url }}" class="img-thumbnail mb-3" width="200" alt="Avatar">
{% else %}
    <img src="/static/images/default-avartar.jpg" class="img-thumbnail mb-3" width="200" alt="Default Avatar">
{% endif %}

                <h4>{{ customer.ten_kh }}</h4>
                <p class="text-muted">Mã KH: {{ customer.ma_kh }}</p>
            </div>
            <div class="col-md-8">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><strong>Email:</strong> {{ customer.email }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Số điện thoại:</strong> {{ customer.sdt }}</p>
                    </div>
                </div>
                <div class="mb-3">
                    <p><strong>Địa chỉ:</strong> {{ customer.dia_chi }}</p>
                </div>
                <hr>
                <h5 class="mb-3">Lịch sử đặt phòng</h5>
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Mã đặt</th>
                                <th>Phòng</th>
                                <th>Ngày nhận</th>
                                <th>Ngày trả</th>
                                <th>Tổng tiền</th>
                                <th>Trạng thái</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for booking in bookings %}
                            <tr>
                                <td>#{{ booking.ma_ddp }}</td>
                                <td>{{ booking.phong.ten_p }}</td>
                                <td>{{ booking.ngay_nhan|date:"d/m/Y" }}</td>
                                <td>{{ booking.ngay_tra|date:"d/m/Y" }}</td>
                                <td>{{ booking.gia_ddp|floatformat:0 }} VND</td>
                                <td>
                                    {% if booking.trang_thai == 'cho_xac_nhan' %}
                                    <span class="badge bg-warning">Chờ xác nhận</span>
                                    {% elif booking.trang_thai == 'da_xac_nhan' %}
                                    <span class="badge bg-primary">Đã xác nhận</span>
                                    {% elif booking.trang_thai == 'da_checkin' %}
                                    <span class="badge bg-success">Đã check-in</span>
                                    {% elif booking.trang_thai == 'da_checkout' %}
                                    <span class="badge bg-secondary">Đã check-out</span>
                                    {% else %}
                                    <span class="badge bg-danger">Đã hủy</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="6" class="text-center">Không có lịch sử đặt phòng</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="d-flex justify-content-end mt-4">
                    <a href="{% url 'admin_customer_management' %}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Quay lại danh sách
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Xác nhận xóa khách hàng</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Bạn có chắc chắn muốn xóa khách hàng <strong>{{ customer.ten_kh }}</strong>?<br>
                Tất cả dữ liệu liên quan sẽ bị xóa và không thể khôi phục.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <form method="POST" action="{% url 'delete_customer' customer.ma_kh %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Xác nhận xóa</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}