{% extends 'admin/base.html' %}
{% load currency_filters %}
{% block breadcrumb %}
<li class="breadcrumb-item active" aria-current="page">Quản lý đặt dịch vụ</li>
{% endblock %}

{% block admin_content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <div>
            <h5 class="mb-0">Danh sách đặt dịch vụ</h5>
            <small class="text-muted">Số lượng: {{ page_obj.paginator.count }} đơn đặt dịch vụ</small>
        </div>
        <div class="d-flex">
            <form method="get" class="d-flex align-items-center">
                <div class="input-group me-2" style="width: 250px;">
                    <input type="text" 
                           name="search" 
                           class="form-control form-control-sm" 
                           placeholder="Tìm theo KH, DV hoặc phòng..." 
                           value="{{ search_query }}">
                    <button class="btn btn-sm btn-primary" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                
                <div class="dropdown">
                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" 
                            type="button" 
                            id="filterDropdown" 
                            data-bs-toggle="dropdown" 
                            aria-expanded="false">
                        <i class="fas fa-filter"></i> Lọc
                    </button>
                    <div class="dropdown-menu dropdown-menu-end p-3" style="width: 300px;" aria-labelledby="filterDropdown">
                        <div class="mb-3">
                            <label class="form-label small">Dịch vụ</label>
                            <select name="service" class="form-select form-select-sm">
                                <option value="">Tất cả dịch vụ</option>
                                {% for service in all_services %}
                                <option value="{{ service.ma_dv }}" {% if request.GET.service == service.ma_dv|stringformat:"s" %}selected{% endif %}>
                                    {{ service.ten_dv }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label small">Khoảng thời gian</label>
                            <div class="input-group input-group-sm">
                                <input type="date" name="start_date" class="form-control" value="{{ request.GET.start_date }}">
                                <span class="input-group-text">đến</span>
                                <input type="date" name="end_date" class="form-control" value="{{ request.GET.end_date }}">
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'admin_service_booking' %}" class="btn btn-sm btn-outline-secondary">Xóa bộ lọc</a>
                            <button type="submit" class="btn btn-sm btn-primary">Áp dụng</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Mã ĐĐDV</th>
                        <th>Khách hàng</th>
                        <th>Dịch vụ</th>
                        <th>Ngày sử dụng</th>
                        <th>Số lượng</th>
                        <th>Thành tiền</th>
                    </tr>
                </thead>
                <tbody>
                    {% for booking in page_obj %}
                    <tr>
                        <td>#{{ booking.ma_ddv }}</td>
                        <td>{{ booking.don_dat_phong.khach_hang.ten_kh }}</td>
                        <td>{{ booking.dich_vu.ten_dv }}</td>
                        <td>{{ booking.ngay_su_dung|date:"d/m/Y" }} {{ booking.gio_su_dung|time:"H:i" }}</td>
                        <td>{{ booking.so_luong }}</td>
                        <td>{{ booking.thanh_tien|format_currency }} VND</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% include 'admin/pagination.html' with page_obj=page_obj %}
    </div>
</div>
{% endblock %}